html{
    background-image: linear-gradient(#6D6027, #D3CBB8);   
    height: 100%;
    
}
body{
    
    font-family: 'Shuneet', serif;
    
    width: 100%;
}


#main{
    
    text-align: center;
    padding: 3%;
}
footer{
    
    text-align: center;
}

.animate__backInDown{

     text-align: center;
     font-weight: bold;
     font-size: 250%;
     padding: 3%;
     width: 100%;
     color: white;

}



/* 
@media screen and (max-width: 1000px) and (min-width: 800px){
   
    #main{
        grid-column: 3 / span 8;
    }
    footer{
        grid-column: 3 / span 8;
       
    }

} 
@media screen and (max-width: 800px) and (min-width: 640px){
   
    #main{
        grid-column: 2 / span 10;
    }
    footer{
        grid-column: 2 / span 10;
       
    }

}
@media screen and (max-width: 640px) and (min-width: 550px){
   
    #main{
        grid-column: 1 / span 12;
    }
    footer{
        grid-column: 1 / span 12;
       
        text-align: center;
    }
    h2,h1{
        font-size: 200%;
    }
}
@media screen and (max-width: 550px) and (min-width: 400px){
   
    #main{
        grid-column: 1 / span 12;
    }
    footer{
        grid-column: 1 / span 12;
       
        text-align: center;
    }
    h2,h1{
        font-size: 170%;
    }
    .whatsapp{
        grid-column: 5/ span 2;
        width: 130%;
        height: 130%;
    }
}
@media screen and (max-width: 400px) and (min-width: 100px){
   
    #main{
        grid-column: 1 / span 12;
    }
    footer{
        grid-column: 1 / span 12;
       
        text-align: center;
    }
    h2,h1{
        font-size: 170%;
    }
    .whatsapp{
        grid-column: 5/ span 2;
        width: 130%;
        height: 130%;
    }
} */

