body{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:  750px 50px;
    font-family: 'Shuneet', serif;
       
    
}


#main{
    grid-column: 4 / span 6;
    text-align: center;
    overflow-wrap: break-word;
    background-color: lightblue;
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    
}
footer{
    grid-column: 4 / span 6;
    text-align: center;
}
.pic{
    width: 100%;
    height: 100%;
    
}
h1{
    grid-column: 3/ span 7;
    grid-row: 2/ span 1;
    z-index: 1;
     text-align: center;
     font-weight: bold;
     font-size: 250%;
     padding: 3%;
     width: 100%;
    
     color: rgb(190, 10, 10);

}

.whatsapp{
    grid-column: 6/ span 2;
    grid-row: 3/ span 2;
    width: 100%;
    height: 80%;
    z-index: 1;
    
}
.pic{
    grid-column: 1/ span 12;
    grid-row: 1/ span 12;
    width: 100%;
    height: 100%;
    
}
a{
    text-decoration: none;
}

@media screen and (max-width: 1150px) and (min-width: 920px){
   
    #main{
        grid-column: 3 / span 8;
    }
    footer{
        grid-column: 3 / span 8;
       
    }

} 
@media screen and (max-width: 920px) and (min-width: 760px){
   
    #main{
        grid-column: 2 / span 10;
    }
    footer{
        grid-column: 2 / span 10;
       
    }

}
@media screen and (max-width: 760px) and (min-width: 1px){
   
    #main{
        grid-column: 1 / span 12;
    }
    footer{
        grid-column: 1 / span 12;
       
        text-align: center;
    }
}
