    
       
     
       
       
body{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto 850px auto;
    font-family: 'Shuneet', serif;
       
}
#title{
    color: rgb(223, 39, 39);
    font-size: 400%;
}

header{
    grid-column: 4 / span 6;
    text-align: center;
   
}


#main{
    grid-column: 4 / span 6;
    text-align: center;
    overflow-wrap: break-word;
    background-color: lightblue;
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    
}
#name-res{
    grid-column: 3/ span 8;
    grid-row: 3/ span 1;
    
     text-align: center;
    
     font-weight: bold;
     font-size: 200%;
     padding: 3%;
     width: 100%;
     overflow-wrap: break-word;
     color: rgb(190, 10, 10);
 }
.pic{
    grid-column: 1/ span 12;
    grid-row: 1/ span 12;
    width: 100%;
    height: 100%;
    
}


#text-res{
    grid-column: 3/ span 8;
    grid-row: 4/ span 4;
    
     text-align: center;
    
     font-weight: bold;
     font-size: 200%;
     padding: 3%;
     width: 100%;
     overflow-wrap: break-word;
     color: rgb(13, 119, 59);
 }


#wisher-res{
    grid-column: 3/ span 8;
    grid-row: 7/ span 1;
    
     text-align: center;
    
     font-weight: bold;
     font-size: 200%;
     padding: 3%;
     width: 100%;
     overflow-wrap: break-word;
     color: rgb(190, 10, 10);
 }


footer{
    grid-column: 4 / span 6;
   
    text-align: center;
}
#form{
    display: inline-block;
}
#submit_to_form{
    padding: 3%;
    font-size: 150%;
    border-radius: 15px;
    margin-top: 3%;
    background-color: lightblue;
   }
a{
    text-decoration: none;
}
   
 @media screen and (max-width: 1150px){
    header{
        grid-column: 3 / span 8;
        text-align: center;
       
    } 
    #main{
        grid-column: 3 / span 8;
    }
    footer{
        grid-column: 3 / span 8;
       
        text-align: center;
    }

} 
 @media screen and (max-width: 920px){
    header{
        grid-column: 2 / span 10;
        text-align: center;
       
    } 
    #main{
        grid-column: 2 / span 10;
    }
    footer{
        grid-column: 2 / span 10;
       
        text-align: center;
    }

}
@media screen and (max-width: 760px){
    header{
        grid-column: 1 / span 12;
        text-align: center;
       
    } 
    #main{
        grid-column: 1 / span 12;
    }
    footer{
        grid-column: 1 / span 12;
       
        text-align: center;
    }
}
@media screen and (max-width: 600px){
    #title{
        font-size: 200%;
    }
  #name-res, #text-res, #wisher-res{
       font-size: 170%;
   }
} 
@media screen and (max-width: 400px){
    #title{
        font-size: 150%;
    }
  #name-res, #text-res, #wisher-res{
       font-size: 130%;
   }
} 
